android-studio-beta:
    #build: .
    image: resutoor/android-studio
    environment:
        DISPLAY: $DISPLAY
    volumes:
        - $ANDROID_HOME:/opt/android-sdk
        - /tmp/.X11-unix:/tmp/.X11-unix
        - $XAUTHORITY:/home/ubuntu/.Xauthority
        - /dev/kvm:/dev/kvm
        - /dev/bus/usb:/dev/bus/usb
        - $HOME/.AndroidStudio2.1:/home/ubuntu/.AndroidStudio2.1
        - $HOME/.AndroidStudio1.5:/home/ubuntu/.AndroidStudio1.5
        - $HOME/.AndroidStudio1.4:/home/ubuntu/.AndroidStudio1.4
        - $HOME/.AndroidStudio1.3:/home/ubuntu/.AndroidStudio1.3
        #- $HOME/.AndroidStudio:/home/ubuntu/.AndroidStudio
    net: host
    privileged: true

android-studio-stable:
    #build: .
    image: resutoor/android-studio:1.5.1
    environment:
        DISPLAY: $DISPLAY
    volumes:
        - $ANDROID_HOME:/opt/android-sdk
        - /tmp/.X11-unix:/tmp/.X11-unix
        - $XAUTHORITY:/home/ubuntu/.Xauthority
        - /dev/kvm:/dev/kvm
        - /dev/bus/usb:/dev/bus/usb
        - $HOME/.AndroidStudio2.1:/home/ubuntu/.AndroidStudio2.1
        - $HOME/.AndroidStudio1.5:/home/ubuntu/.AndroidStudio1.5
        - $HOME/.AndroidStudio1.4:/home/ubuntu/.AndroidStudio1.4
        - $HOME/.AndroidStudio1.3:/home/ubuntu/.AndroidStudio1.3
        #- $HOME/.AndroidStudio:/home/ubuntu/.AndroidStudio
    net: host
    privileged: true
